/* 

Grid Template Areas


Nos perimite definir áreas a partir del nombre de las mismas y se utiliza la prioridad.
grid-template-areas.

Para definir el nombre de las áreas se escribe las filas entre comillas y las columnas separadas por un espacio.

grip-template-areas::after
  "header header header" , Fila 1
  "main main sidebar"; , Fila 2

  Con esto signamos los nombres a cada área de la grilla.

  Para colocar los elementos en el área que le corresponde usamos la propiedad "grid-area" y como valor el nombre del área asignada.

    grid-area: header;

  Ojo: Las áreas se escriben sin comillas.
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";
  gap: 24px;
  column-gap: 12px;
  row-gap: 12px;
  padding: 12px;
  height: 100vh;
  background-color: #305165;
}

.item{
  border-radius: ;
  text-align: center;
  color:black;
  background-color: #aac9ba;
}

.header {
  grid-area: header;
  background-color: #aac9ba;
}

.main {
  grid-area: main;
  background-color: #5e929f;
}

.sidebar {
  grid-area: sidebar;
  background-color: #e1eabb;
}

.footer {
  grid-area: header;
  background-color: #b1ae77;
}